URL=http://automationpractice.com
broswer=chrome
firefoxpath=./Driver\\geckodriver.exe
chromepath=./Driver\\chromedriver.exe
DataFilepath=./src\\main\\java\\com\\simplilearn\\testdata\\testdata.xlsx